<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Delta Engine Snake</Name>
		<Description>Sample Snake game</Description>
		<TemplateID>Microsoft.CSharp.DeltaEngine.Snake</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<DefaultName>Snake</DefaultName>
		<Icon>Snake.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project File="Snake.csproj" ReplaceParameters="true">
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="false" TargetFileName="Snake.ico">Snake.ico</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Body.cs">Body.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Chunk.cs">Chunk.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Menu.cs">Menu.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Snake.cs">Snake.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Game.cs">Game.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
			</Folder>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
