<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Delta Engine CarGame2D</Name>
		<Description>Sample CarGame2D game</Description>
		<TemplateID>Microsoft.CSharp.DeltaEngine.CarGame2D</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<DefaultName>CarGame2D</DefaultName>
		<Icon>CarGame2D.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project File="CarGame2D.csproj" ReplaceParameters="true">
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="false" TargetFileName="CarGame2D.ico">CarGame2D.ico</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Car.cs">Car.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Game.cs">Game.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Track.cs">Track.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="TrackRenderer.cs">TrackRenderer.cs</ProjectItem>
			</Folder>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
