<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Delta Engine GhostWars</Name>
		<Description>Sample GhostWars game</Description>
		<TemplateID>Microsoft.CSharp.DeltaEngine.GhostWars</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<DefaultName>GhostWars</DefaultName>
		<Icon>GhostWars.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project File="GhostWars.csproj" ReplaceParameters="true">
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="false" TargetFileName="GhostWars.ico">GhostWars.ico</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="GhostWarsIcon72x72.png">GhostWarsIcon72x72.png</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Effects.cs">Effects.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="GameLogic.cs">GameLogic.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="GameState.cs">GameState.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="MainMenu.cs">MainMenu.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Team.cs">Team.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Tree.cs">Tree.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="TreeManager.cs">TreeManager.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="GhostWave.cs">GhostWave.cs</ProjectItem>
			</Folder>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
