<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Delta Engine TinyPlatformer</Name>
		<Description>Sample TinyPlatformer game</Description>
		<TemplateID>Microsoft.CSharp.DeltaEngine.TinyPlatformer</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<DefaultName>TinyPlatformer</DefaultName>
		<Icon>DeltaEngineIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project File="TinyPlatformer.csproj" ReplaceParameters="true">
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="true" TargetFileName="BlockType.cs">BlockType.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Actor.cs">Actor.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Game.cs">Game.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Map.cs">Map.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
			</Folder>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
