<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Delta Engine Breakout</Name>
		<Description>Sample Breakout game</Description>
		<TemplateID>Microsoft.CSharp.DeltaEngine.Breakout</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<DefaultName>Breakout</DefaultName>
		<Icon>Breakout.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project File="Breakout.csproj" ReplaceParameters="true">
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="false" TargetFileName="Breakout.ico">Breakout.ico</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Ball.cs">Ball.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="MainMenu.cs">MainMenu.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="UI.cs">UI.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Game.cs">Game.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="BallInLevel.cs">BallInLevel.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Score.cs">Score.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Level.cs">Level.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Paddle.cs">Paddle.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
			</Folder>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
