<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Delta Engine EmptyLibrary</Name>
		<Description>Sample EmptyLibrary game</Description>
		<TemplateID>Microsoft.CSharp.DeltaEngine.EmptyLibrary</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<DefaultName>EmptyLibrary</DefaultName>
		<Icon>DeltaEngineIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project File="EmptyLibrary.csproj" ReplaceParameters="true">
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
